<!DOCTYPE html>
<html lang="no">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Svein F. Hestvaag">

    <title>	Popkornet - Kjøp bøker
</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/static/css/popkornet.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/static/fonts/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

	<!-- RSS FEEDS -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script
			  src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous"></script>
</head>

<body id="page-top" class="index">

<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-999">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a id="focusme" class="navbar-brand" href="/">Popkornet</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-999">
            <ul class="nav navbar-nav navbar-right">
            	<li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                    <a href="/#portfolio">Bøker</a>
                </li>
                <li class="page-scroll">
                    <a href="/#about">Om</a>
                </li>
                <li class="page-scroll">
                    <a href="/#contact">Bokidé?</a>
                </li>
                <li class="active">
                  <a href="#"><i class="fa fa-shopping-cart"></i> Butikk</a>
                </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>



<!-- Portfolio Grid Section -->
<section id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Kjøp bøker</h2>
                <hr class="star-primary">
            </div>
        </div>

        <div class="row">
         	
    
	        <div class="col-sm-3 text-center portfolio-item simpleCart_shelfItem">
	        	    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
	        	        <div class="caption">
	        	            <div class="caption-content">
	        	                <i class="fa fa-search-plus fa-3x"></i>
	        	            </div>
	        	        </div>
	        	        <img src="/images/portfolio/soma.jpg" class="img-responsive" alt="">
	        	    </a>
								<a class="item_add btn btn-sm btn-outline" href="javascript:;"> 
									<i class="fa fa-shopping-cart"></i><span class="item_name"> Soma</span> | <span class="item_price">349,-</span>
								</a>
          </div>
         	
    
	        <div class="col-sm-3 text-center portfolio-item simpleCart_shelfItem">
	        	    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
	        	        <div class="caption">
	        	            <div class="caption-content">
	        	                <i class="fa fa-search-plus fa-3x"></i>
	        	            </div>
	        	        </div>
	        	        <img src="/images/portfolio/rodekors.jpg" class="img-responsive" alt="">
	        	    </a>
								<a class="item_add btn btn-sm btn-outline" href="javascript:;"> 
									<i class="fa fa-shopping-cart"></i><span class="item_name"> Blålys og bamseklemmer</span> | <span class="item_price">199,-</span>
								</a>
          </div>
         	
    
	        <div class="col-sm-3 text-center portfolio-item simpleCart_shelfItem">
	        	    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
	        	        <div class="caption">
	        	            <div class="caption-content">
	        	                <i class="fa fa-search-plus fa-3x"></i>
	        	            </div>
	        	        </div>
	        	        <img src="/images/portfolio/snillgutt.jpg" class="img-responsive" alt="">
	        	    </a>
								<a class="item_add btn btn-sm btn-outline" href="javascript:;"> 
									<i class="fa fa-shopping-cart"></i><span class="item_name"> Snill gutt</span> | <span class="item_price">199,-</span>
								</a>
          </div>
         	
    
	        <div class="col-sm-3 text-center portfolio-item simpleCart_shelfItem">
	        	    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
	        	        <div class="caption">
	        	            <div class="caption-content">
	        	                <i class="fa fa-search-plus fa-3x"></i>
	        	            </div>
	        	        </div>
	        	        <img src="/images/portfolio/dodserien.jpg" class="img-responsive" alt="">
	        	    </a>
								<a class="item_add btn btn-sm btn-outline" href="javascript:;"> 
									<i class="fa fa-shopping-cart"></i><span class="item_name"> DØD-serien</span> | <span class="item_price">1499,-</span>
								</a>
          </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center page-scroll">
								<a href="#contact" class="btn btn-sm btn-outline" href="javascript:;"> 
                  <i class="fa fa-arrow-down"></i> Gå til bestillingsskjema</span>
								</a>
            </div>
        </div>
    </div>
</section>


<!-- Contact Section -->
<section id="contact">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2>Send bestilling</h2>
				<hr class="star-primary">
        <h3 class="shop-sub-header">VIPPS totalsum til <span class="vipps">133 200</span>, så sender vi bestillingen!</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2">
				<form  action="https://formspree.io/gullstrek+popkornet_shop@gmail.com" method="POST" name="sentOrder" id="orderForm" novalidate>
					<div class="row control-group">
						<div class="form-group col-xs-12 floating-label-form-group controls">
							<label>Navn</label>
							<input type="text" name="name" class="form-control" placeholder="Navn" id="name" required data-validation-required-message="<i class='fa fa-arrow-circle-o-up'></i> Legg in navnet ditt her.">
							<p class="help-block text-danger"></p>
						</div>
					</div>
					<div class="row control-group">
						<div class="form-group col-xs-12 floating-label-form-group controls">
							<label>E-postadresse</label>
							<input type="email" name="_replyto" class="form-control" placeholder="E-postadresse" id="email" required data-validation-required-message="<i class='fa fa-arrow-circle-o-up'></i> Vi må ha e-postadressen din for å kunne svare deg.">
							<p class="help-block text-danger"></p>
						</div>
					</div>
					<div class="row control-group">
						<div class="form-group col-xs-12 floating-label-form-group controls">
							<label>Telefonnummer</label>
							<input type="nummer" name="phonenumber" class="form-control" placeholder="Telefonnummer" id="tlf" required data-validation-required-message="<i class='fa fa-arrow-circle-o-up'></i> Vi må ha telefonnummeret ditt hvis vi har spørsmål i forbindelse med ordren din.">
							<p class="help-block text-danger"></p>
						</div>
					</div>
					<div>
						<input type="hidden"  name="_subject" value="Ny ordre fra Popkornet.no!">
						<input type="text" name="_gotcha" style="display:none" />
					</div>
					<div class="row control-group">
						<div class="form-group col-xs-12 floating-label-form-group controls">
							<label>Adresse</label>
              <textarea rows="2" name="message" class="form-control" placeholder="Adresse" id="message" data-validation-required-message="<i class='fa fa-arrow-circle-o-up'></i> Legg inn adresse din her"></textarea>
							<p class="help-block text-danger"></p>
						</div>
					</div>
					<br>
					<div class="row control-group">
						<div class="form-group col-xs-12">
              <input type="hidden" class="bokbestilling"  name="bokbestilling" value="">
              <p class="simpleCart_items"></p>
              <p class="sc-total">
                (<span class="simpleCart_shipping"></span> ekspedisjonsgebyr + <span class="simpleCart_total"></span>) Total: <span class="simpleCart_grandTotal"></span></p>
            </div>
          </div>
					<div id="success"></div>
					<div class="row">
						<div class="form-group col-xs-12">
							<button type="submit" class="btn btn-default btn-outline">
                <i class="fa fa-send"></i> Send
              </button>
							<a href="/static/angrefrist.html" class="btn btn-outline btn-default" target="blank"> 
                  <i class="fa fa-warning"></i> Se skriv om angrefrist</span>
							</a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>
	
<!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <p class="address"><strong>Popkornet as</strong><br>
                        Leirfenvegen 4<br>
                        4355 Kvernaland<br>
                        Org. nr. 917 959 277</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3></h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://github.com/popkornet" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/vifortellerdinhistorie/?fref=ts" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="http://www.twitter.com/popkornet" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                      <p class="person">
                        <strong>Svein F Hestvaag</strong><br>
                        901 69 160<br>
                        gullstrek@gmail.com
                      </p>
                      <p class="person">
                        <strong>Stian H Lode</strong><br>
                        995 96 612<br>
                        stian.lode@gmail.com
                      </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyleft (ɔ) 2017 Popkornet
                    </div>
                </div>
            </div>
        </div>
    </footer>
	
<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll visible-xs visble-sm">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>
	
			<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
			    <div class="modal-content">
              <nav class="navbar navbar-default">
                  <div class="container">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header page-scroll">
                        <a data-dismiss="modal" class="navbar-toggle">
                          <i class="fa fa-arrow-circle-o-left"></i>
                        </a>
                        <a id="focusme" class="navbar-brand" href="/">Popkornet</a>
                      </div>

                      <!-- Collect the nav links, forms, and other content for toggling -->
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav navbar-right">
                            <li>
                              <a data-dismiss="modal"><i class="fa fa-arrow-circle-o-left"></i> Tilbake</a>
                            </li>
                          </ul>
                      </div>
                      <!-- /.navbar-collapse -->
                  </div>
                  <!-- /.container-fluid -->
              </nav>
			        <div class="container">
			            <div class="row">
			                <div class="col-lg-8 col-lg-offset-2">
			                    <div class="modal-body simpleCart_shelfItem">
			                        <h2>Soma</h2>
			                        <hr class="star-primary">
			                        <img src="/images/portfolio/soma.jpg" class="img-responsive img-centered" alt="">
			                        <p><p>Eks-fotballproff Ragnvald Soma har opplevd både hemningsløs jubel og sviende
nederlag – samt hvor meningsløst livet kan bli når fløyta går og eventyret er
over. I denne brutalt ærlige boka står Ragnvald fram med en historie som bør ha
verdi for både foreldre og andre voksne som får et ungt talent i hendene.</p>
</p>
			                        <ul class="list-inline item-details">
			                            <!-- 
			                            <li>Kunde:
			                                <strong><a href="">Rangvald Soma</a>
			                                </strong>
			                            </li>
<li>Date:
			                                <strong><a href="http://startbootstrap.com">2017-11-29 00:00:00+01:00</a>
			                                </strong>
			                            </li-->
			                        </ul>
			                        <a class="btn btn-outline" data-dismiss="modal"><i class="fa fa-times"></i> Lukk</a>
                              <a class="item_add btn btn-outline" data-dismiss="modal" href="javascript:;"> 
                                <i class="fa fa-shopping-cart"></i> Kjøp <span class="item_name"> Soma</span> | <span class="item_price">349,-</span>
                              </a>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
			<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
			    <div class="modal-content">
              <nav class="navbar navbar-default">
                  <div class="container">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header page-scroll">
                        <a data-dismiss="modal" class="navbar-toggle">
                          <i class="fa fa-arrow-circle-o-left"></i>
                        </a>
                        <a id="focusme" class="navbar-brand" href="/">Popkornet</a>
                      </div>

                      <!-- Collect the nav links, forms, and other content for toggling -->
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                          <ul class="nav navbar-nav navbar-right">
                            <li>
                              <a data-dismiss="modal"><i class="fa fa-arrow-circle-o-left"></i> Tilbake</a>
                            </li>
                          </ul>
                      </div>
                      <!-- /.navbar-collapse -->
                  </div>
                  <!-- /.container-fluid -->
              </nav>
			        <div class="container">
			            <div class="row">
			                <div class="col-lg-8 col-lg-offset-2">
			                    <div class="modal-body simpleCart_shelfItem">
			                        <h2>Blålys og bamseklemmer</h2>
			                        <hr class="star-primary">
			                        <img src="/images/portfolio/rodekors.jpg" class="img-responsive img-centered" alt="">
			                        <p><p>BLÅLYS OG BAMSEKLEMMER er boka om Kverneland Røde Kors – om utrykninger og
leteaksjoner, førstehjelpskurs og vakt, blodtapping og bygdedans. Masse bilder
og lettbeinte tekster.</p>
<p>Kjøper du boka, støtter du Kverneland Røde Kors sitt arbeid for å gjøre bygda
og distriktet til et enda tryggere og rikere sted å leve.</p>
</p>
			                        <ul class="list-inline item-details">
			                            <!-- 
			                            <li>Kunde:
			                                <strong><a href=""></a>
			                                </strong>
			                            </li>
<li>Date:
			                                <strong><a href="http://startbootstrap.com">2017-04-01 00:00:00+02:00</a>
			                                </strong>
			                            </li-->
			                        </ul>
			                        <a class="btn btn-outline" data-dismiss="modal"><i class="fa fa-times"></i> Lukk</a>
                              <a class="item_add btn btn-outline" data-dismiss="modal" href="javascript:;"> 
                                <i class="fa fa-shopping-cart"></i> Kjøp <span class="item_name"> Blålys og bamseklemmer</span> | <span class="item_price">199,-</span>
                              </a>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
			<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
			    <div class="modal-content">
              <nav class="navbar navbar-default">
                  <div class="container">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header page-scroll">
                        <a data-dismiss="modal" class="navbar-toggle">
                          <i class="fa fa-arrow-circle-o-left"></i>
                        </a>
                        <a id="focusme" class="navbar-brand" href="/">Popkornet</a>
                      </div>

                      <!-- Collect the nav links, forms, and other content for toggling -->
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-3">
                          <ul class="nav navbar-nav navbar-right">
                            <li>
                              <a data-dismiss="modal"><i class="fa fa-arrow-circle-o-left"></i> Tilbake</a>
                            </li>
                          </ul>
                      </div>
                      <!-- /.navbar-collapse -->
                  </div>
                  <!-- /.container-fluid -->
              </nav>
			        <div class="container">
			            <div class="row">
			                <div class="col-lg-8 col-lg-offset-2">
			                    <div class="modal-body simpleCart_shelfItem">
			                        <h2>Snill gutt</h2>
			                        <hr class="star-primary">
			                        <img src="/images/portfolio/snillgutt.jpg" class="img-responsive img-centered" alt="">
			                        <p><p>Suksessmegleren Stig H Dale er 42 år gammel da han får diagnosen Parkinson.
SNILL GUTT er Stigs egen historie – en fortelling om suksesser og nederlag, om
bitre oppgjør og blomstrende kjærlighet, om dyp fortvilelse, ukuelig vilje og
ny, yr glede.</p>
<p>NB: For hver solgte bok går 25 kroner til Norges Parkinsonforbund.</p>
</p>
			                        <ul class="list-inline item-details">
			                            <!-- 
			                            <li>Kunde:
			                                <strong><a href="">Stig Dale</a>
			                                </strong>
			                            </li>
<li>Date:
			                                <strong><a href="http://startbootstrap.com">2017-01-13 00:00:00+01:00</a>
			                                </strong>
			                            </li-->
			                        </ul>
			                        <a class="btn btn-outline" data-dismiss="modal"><i class="fa fa-times"></i> Lukk</a>
                              <a class="item_add btn btn-outline" data-dismiss="modal" href="javascript:;"> 
                                <i class="fa fa-shopping-cart"></i> Kjøp <span class="item_name"> Snill gutt</span> | <span class="item_price">199,-</span>
                              </a>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
			<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
			    <div class="modal-content">
              <nav class="navbar navbar-default">
                  <div class="container">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header page-scroll">
                        <a data-dismiss="modal" class="navbar-toggle">
                          <i class="fa fa-arrow-circle-o-left"></i>
                        </a>
                        <a id="focusme" class="navbar-brand" href="/">Popkornet</a>
                      </div>

                      <!-- Collect the nav links, forms, and other content for toggling -->
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-4">
                          <ul class="nav navbar-nav navbar-right">
                            <li>
                              <a data-dismiss="modal"><i class="fa fa-arrow-circle-o-left"></i> Tilbake</a>
                            </li>
                          </ul>
                      </div>
                      <!-- /.navbar-collapse -->
                  </div>
                  <!-- /.container-fluid -->
              </nav>
			        <div class="container">
			            <div class="row">
			                <div class="col-lg-8 col-lg-offset-2">
			                    <div class="modal-body simpleCart_shelfItem">
			                        <h2>DØD-serien</h2>
			                        <hr class="star-primary">
			                        <img src="/images/portfolio/dodserien.jpg" class="img-responsive img-centered" alt="">
			                        <p><p><strong>“DØD-SERIEN&quot;</strong> består av seks krimbøker skrevet av Svein F Hestvaag og fulle av
blod, død, reklame, bordhockey og humor. Serien har, siden første bok kom i
2001, oppnådd kultstatus i smale miljø. Høsten 2017 vil serien bli relansert;
ennå er det noen få igjen av det opprinnelige opplaget.</p>
<p>Send mail til Svein på <a class="reference external" href="mailto:gullstrek&#64;gmail.com">gullstrek&#64;gmail.com</a> hvis du vil kjøpe en eller flere av
disse signert (pris per bok kr 250,-), eventuelt forhåndsbestille nyutgivelsen
(pris ikke fastsatt).</p>
</p>
			                        <ul class="list-inline item-details">
			                            <!-- 
			                            <li>Kunde:
			                                <strong><a href=""></a>
			                                </strong>
			                            </li>
<li>Date:
			                                <strong><a href="http://startbootstrap.com">2001-04-01 00:00:00+02:00</a>
			                                </strong>
			                            </li-->
			                        </ul>
			                        <a class="btn btn-outline" data-dismiss="modal"><i class="fa fa-times"></i> Lukk</a>
                              <a class="item_add btn btn-outline" data-dismiss="modal" href="javascript:;"> 
                                <i class="fa fa-shopping-cart"></i> Kjøp <span class="item_name"> DØD-serien</span> | <span class="item_price">1499,-</span>
                              </a>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
	<!-- Portfolio Modals -->


	
		<!-- script is a local library -->
			<script src="/static/js/bootstrap.min.js"></script>
		
	
		<!-- script is a url -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		
		
	
		<!-- script is a local library -->
			<script src="/static/js/classie.js"></script>
		
	
		<!-- script is a local library -->
			<script src="/static/js/cbpAnimatedHeader.js"></script>
		
	
		<!-- script is a local library -->
			<script src="/static/js/jqBootstrapValidation.js"></script>
		
	
		<!-- script is a local library -->
			<script src="/static/js/popkornet.js"></script>
		
	

<script src="/static/js/simpleCartPopkornet.js"></script>
<script language="javascript">
simpleCart({
  checkout: {
    type: "Custom"
  },
  cartColumns: [
      { attr: "name" , label: "Tittel" } ,
      { attr: "price" , label: "Pris", view: 'currency' } ,
      { view: "decrement" , label: false , text: "<span class='fa fa-fw fa-minus'></span>" } ,
      { attr: "quantity" , label: "Antall" } ,
      { view: "increment" , label: false , text: "<span class='fa fa-fw fa-plus'></span>" } ,
      { attr: "total" , label: "Subtotal", view: 'currency' } ,
      { view: "remove" , text: "<span class='fa fa-fw fa-close text-danger'></span>" , label: false }
  ],
  currency: "NOK",
  cartStyle: "table",
  cartClass: "table table-responsive table-condensed table-inverse",
  shippingFlatRate: 50,
});

$(function() {
    $("input,textarea").jqBootstrapValidation({
        preventSubmit: true,
        submitError: function($form, e, errors) {
            // additional error messages or events
        },
        submitSuccess: function($form, e) {
						e.preventDefault();
            var firstName = $("input#name").val();
            if (firstName.indexOf(' ') >= 0) {
                firstName = name.split(' ').slice(0, -1).join(' ');
            }
            
            if ($(".simpleCart_items .table tr").length <= 1) {
								$('#success').html("<div class='alert alert-danger'>");
								$('#success > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;")
										.append("</button>");
								$('#success > .alert-danger').append("<strong>Beklager, men det kan se ut som bestillingen er tom. Hvis dette ikke stemmer, ring Svein på +47 901 69160.");
								$('#success > .alert-danger').append('</div>');
              return false;
            }
              
            var bookOrder = $(".simpleCart_items .table tr").map(function(i, val) {
                return $(val).children("td, th").map(function() {
                    return $(this).text().trim();
                }).get().join("\t");
            }).get()
            
            bookOrder.push($(".sc-total").text())
            bookOrder = bookOrder.join("\n");

            $form.find(".bokbestilling").val(bookOrder);

						$.ajax({
							url: $form.attr('action'),
							method: 'POST',
							data: $form.serialize(),
							dataType: 'json',
							beforeSend: function() {
								$('#success').html("<div class='alert alert-info'>");
								$('#success > .alert-info')
										.append("<strong>Sender bestilling…</strong>");
								$('#success > .alert-info')
										.append('</div>');
							},
							success: function(data) {
								$('#success').html("<div class='alert alert-success'>");
								$('#success > .alert-success').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;")
										.append("</button>");
								$('#success > .alert-success')
										.append("<strong>Bestillingen er sendt!</strong>");
								$('#success > .alert-success')
										.append('</div>');

								//clear all fields
								$form.trigger("reset");
                simpleCart.empty();
							},
							error: function(err) {
								$('#success').html("<div class='alert alert-danger'>");
								$('#success > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;")
										.append("</button>");
								$('#success > .alert-danger').append("<strong>Beklager, " + firstName + ", men det ser ut til at bestilling ikke kom helt frem. Prøv igjen senere, eller ring Svein på +47 901 69160.");
								$('#success > .alert-danger').append('</div>');
							}
						});
        },
        filter: function() {
            return $(this).is(":visible");
        },
    });

    $("a[data-toggle=\"tab\"]").click(function(e) {
        e.preventDefault();
        $(this).tab("show");
    });
});


/*When clicking on full hide fail/success boxes */
$('#name').focus(function() {
    $('#success').html('');
});
</script>
</body>

</html>